error_log /dev/stdout info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            # The directory in which the recordings will be stored.
            record_path /var/www/html/recordings;
            record_unique on;

            push rtmp://localhost/youtube;
            push rtmp://localhost/facebook;
        }

        application facebook {
            live on;
            record off;

            # only allow this machine to publish
            # allow publish 127.0.0.1;
            # deny publish all;

            # push url, this will be your stream url and stream key together
            push rtmp://0.0.0.0:19351/rtmp/XXXXXXXXXXXXXXXX?s_bl=1&s_ps=1&s_psm=1&s_sw=0&s_vt=api-s;
        }

        application youtube {
           live on;
           record off;

           # only allow this machine to publish
           allow publish 127.0.0.1;
           deny publish all;

           # push url, this will be your stream url and stream key together
           push rtmp://a.rtmp.youtube.com/live2/XXXXXXXXXXXXXXXXXXX;
       }
    }
}
