; Sample stunnel configuration file for Unix by Michal Trojnara 1998-2019
; Some options used here may be inadequate for your particular configuration
; This sample file does *not* represent stunnel.conf defaults
; Please consult the manual for detailed description of available options

; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; It is recommended to drop root privileges if stunnel is started by root
; setuid = stunnel
; setgid = stunnel

; PID file is created inside the chroot jail (if enabled)
; pid = /var/run/stunnel4/stunnel.pid

; Debugging stuff (may be useful for troubleshooting)
; foreground = yes
; debug = info
; output = /var/log/stunnel.log

[fb-live]
client=yes
accept=0.0.0.0:19351
connect=live-api-s.facebook.com:443
verifyChain=no
